# Profile
spring.profiles.active=embedded
spring.application.name=Digger

# Datasource
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

# Logging
logging.level.root=INFO

user.guide.url=https://www.hildeberto.com/digger