# Logging
logging.level.liquibase=INFO

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digger
spring.datasource.username=digger_usr
spring.datasource.password=secret

# Thymeleaf
spring.thymeleaf.cache=true

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false