# Profile
spring.profiles.active=embedded
spring.application.name=Digger

# Datasource
spring.liquibase.enabled=true

# Logging
logging.level.root=INFO

# Application
user.guide.url=https://www.hildeberto.com/digger

# Server
server.session.timeout=180