# Profile
spring.profiles.active=embedded

# Datasource
spring.liquibase.enabled=true

# Logging
logging.level.root=INFO
logging.file.name=logs/digger.log

# Application
application.title=Digger
application.version=1.10.2
spring.application.name=Digger
user.guide.url=https://www.hildeberto.com/digger

# Server
server.session.timeout=180